*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #e9f1f7

.contenedor
    background: #000
    width: 80%
    margin: 40px
    max-width: 800px

.contenedor .reproductor
    position: relative

.contenedor .video
    width: 100%
    vertical-align: top
    z-index: 90

.contenedor .controles
    opacity: 1
    -wedkit-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease

.contenedor .reproductor:hover .controles
    opacity: 1

//estilos para slider

.reproductor input[type="range"]
    background: transparent
    -webkit-appearance: none   

.reproductor input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none

.reproductor input[type="range"]:focus
    outline: none

.reproductor input[type="range"]::-ms-track
    width: 100%
    cursor: pointer
    //ocultamos lso estilos
    background: transparent
    border-color: transparent   
    color: transparent

//estilos al thumb
.reproductor input[type=range]::-moz-range-thumb
    background: rgba(0,0,0,.5)
    width: 8px
    height: 8px
    cursor: pointer
    border: none
    border: 2px solid #cccccc
    border-radius: 100%

.reproductor input[type=range]::-moz-range-thumb:hover
    border: 2px solid #cccccc

.reproductor input[type=range]::-moz-range-thumb:active
    background: #424242

.reproductor input[type=range]::-webkit-slider-thumb
    background: rgba(0,0,0,.5)
    width: 8px
    height: 8px
    cursor: pointer
    border: none
    border: 2px solid #cccccc
    border-radius: 100%

//chrome
.reproductor input[type=range]::-webkit-slider-thumb:hover
    border: 2px solid #cccccc

.reproductor input[type=range]::-webkit-slider-thumb:active
    background: #424242

    //explore
.reproductor input[type=range]::-ms-thumb
    background: rgba(0,0,0,.5)
    width: 8px
    height: 8px
    cursor: pointer
    border: none
    border: 2px solid #cccccc
    border-radius: 100%

.reproductor input[type=range]::-moz-range-track
    width: 100%
    background: rgba(0,0,0,.5)
    height: 12px

.reproductor input[type=range]::-webkit-slider-runnable-track
    width: 100%
    background: rgba(0,0,0,.5)
    height: 12px

.reproductor input[type=range]::-ms-track
    width: 100%
    background: rgba(0,0,0,.5)
    height: 12px

//---
.contenedor .tiempo 
    width: 100%
    z-index: 100
    position: absolute
    bottom: -3px
    background: #000

.contenedor .btn
    position: absolute

.contenedor .play
    bottom: 25px
    left: 20px
    background: rgba(0,0,0,.5)
    width: 50px
    height: 50px
    border: none
    border-radius: 100%
    cursor: pointer

.contenedor .btn .fa
    color: #ffffff
    position: relative
    left: 1px

.contenedor .play:hover
    background: rgba(0,0,0,.8)
    
.contenedor .volumen
    position: absolute
    width: 100px
    bottom: 25px
    right: 20px